[Path]
app_log_path=

[fetch_source]
medium=local

[app_log]
logfile = bs.log
max_log_bytes = 5000000
backups = 5
format = %(asctime)s %(name)s] %(message)s [%(filename)s:%(funcName)s:%(lineno)d
# DEBUG=10, INFO=20, WARNING=30, ERROR=40, CRITICAL=50
log_level = 20


